# XPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunshan/xpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athou/xpermission/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yunshan/xpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle
lib_permission/src/androidTest/java/com/pince/permission/: ExampleInstrumentedTest.java
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/athou/xpermission/: PermissionAspect.java  PermissionCallback.java  PermissionDispatcher.java  Utils.java
lib_permission/src/main/java/com/athou/xpermission/annotation/: NeedPermission.java  NeedPermissions.java  PermissionDenied.java
lib_permission/src/test/java/com/pince/permission/: ExampleUnitTest.java
